<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Help</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 120px;
        background-image: url(/static/backgroundimage.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        position: relative;
      }
      #icon {
        width: 90px;
        height: 90px;
        clip-path: circle(50% at 50% 50%);
        position: relative;
        top: 15px;
        left: 40px; 
      }
      header div h1 {
        font-size: 36px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-align: center;
        position: relative;
        top: 42px; 
        left: 120px; 
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      main {
        flex: 1;
      }
      .image {
        width: 350px;
        height: 180px;
        position: absolute;
        left: 50px;
        top: 170px;
      }
      .address {
        width: 400px;
        height: 400px;
        text-align: center;
        position: relative;
        left: 1000px;
        top: 120px;
        font-size: 25px;
      }
      .abc {
        width: 400px;
        height: 60px;
        text-align: center;
        position: relative;
        left: 100px;
        bottom: 0px;
        font-size: larger;
      }
      .back {
      position: absolute;
      top: 28px;
      right: 40px;
    }
    .back button {
      height: 70px;
      width: 140px;
      border-radius: 30px;
      border: none;
      text-align: center;
      background-color: #cbfdd8;
      cursor: pointer;
    }
    .back button:hover {
      background-color: #b0dbed;
      transition: 0.3s ease-in-out;
    }
    .back button a {
      text-decoration: none;
      font-size: 20px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: black;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div><img src="/static/image3.png" alt="Icon" id="icon" /></div>
        <div>
          <h1>HAPIIMOOD</h1>
          <div class="back">
            <button><a href="/dashboard">GO BACK</a></button>
          </div>
        </div>
      </div>
    </header>
    <main>
        <div class="image">
            <img src="/static/helplineimg.png" alt="help" id="help">
        </div>
        <div class="address">
          <p>KIRAN Helpline</p>
          <p>Dial Toll-Free number <span style="text-decoration: underline;">1800-599-0019</span></p>
          <br>
          <p>NIMHANS</p>
          <p>Call: <span style="text-decoration: underline;">080-46110007</span></p>
          <p>Visit: <span>Nimhans.ac.in/pssmhs-helpline</span></p>
          <br>
          <p>Fortis Stress Helpline</p>
          <p>Call: <span style="text-decoration: underline;">08376804102</span></p>
          <p>Professional appointments: <span style="text-decoration: underline;">rebuildingminds.in</span></p>
          <br><br>
          <p>Mastermind Foundation</p>
          <p style="text-decoration: underline;">Mastermindfoundation.com</p>
        </div>
        <div class="abc">
          <h3>PSY Signs:</h3>
          <p>Addres: 2A, Begampur, Shivalik Rd, Malviya</p>
          <p>Nagar, New Delhi, Delhi 110017</p>
          <p style="text-decoration: underline;">Hours:</p>
          <p>Open . Closes 8 pm</p>
          <p>Phone: <span style="text-decoration: underline;">087663 67072</span></p>
          <p>Phone: <span style="text-decoration: underline;"><b> No. likh 98971 uske aage dum digga dum digaa dum</b></span></p>
          <p>appointments: <span>calendly.com</span></p>
        </div>
    </main>
  </body>
</html>